$text-color: #1F2428
$text-white: #FFFFFF
$text-green: #01CD7D

@font-face
  font-family: "Gilroy-Light"
  src: url("../fonts/Gilroy-Light.otf")
@font-face
  font-family: "Gilroy-ExtraBold"
  src: url("../fonts/Gilroy-ExtraBold.otf")

html
  font-family: 'Gilroy-Light'

body
  // margin: 0

.green-btn
  font-style: normal
  font-weight: 700
  font-size: 13px
  line-height: 18px
  text-align: center
  color: $text-white
  background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%)
  box-shadow: 0px 4px 4px rgba(1, 203, 124, 0.2)
  border-radius: 36px
  text-decoration: none
  padding: 15px 25px

.header
  padding-bottom: 8px
  &_logo
    display: flex
    align-items: center
  &_menu
    display: flex
    justify-content: space-between
    align-items: center
    &-item
      color: $text-color
      text-decoration: none
      font-size: 15px
      font-style: normal
      font-weight: 600
      line-height: 16px
  &_sign
    display: flex
    justify-content: end
    align-items: center
    &-item
      color: $text-color
      text-decoration: none
      font-size: 15px
      font-style: normal
      font-weight: 600
      line-height: 16px
      padding: 20px

.poster
  background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%)
  border-radius: 36px
  // margin-left: 60px !important
  // margin-right: 60px !important
  width: 90% !important
  &_left
    // display: flex
    // flex-direction: column
    // justify-content: center
    &-header
      font-family: "Gilroy-ExtraBold"
      color: $text-white
      font-style: normal
      font-weight: 800
      font-size: 60px
      line-height: 80px
      margin-top: 54px
      // margin: 8px
    &-text
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 42px
      color: $text-white
      margin: 8px
      margin-bottom: 36px
  &_right
    display: flex
    justify-content: center
    align-items: center
    svg
      width: 80%
      height: 80%
      margin: 54px

.category
  span
    color: $text-green
  &_header
    &-item
      font-family: "Gilroy-ExtraBold"
      font-style: normal
      font-weight: 800
      font-size: 44px
      line-height: 50px
  &_tabs
    display: flex
    justify-content: space-between
    margin-top: 20px !important
    margin-bottom: 54px !important
    &-item
      display: flex
      align-items: center
      &__text
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 24px
      svg
        margin-right: 17px
  &_description
    &-text
      font-family: "Gilroy-ExtraBold"
      font-style: normal
      font-weight: 700
      font-size: 26px
      line-height: 36px
      margin-bottom: 40px
    img
      width: 100%
      position: relative
    &-priceblock
      display: flex
      align-items: center
      padding-top: 60px
      img
        width: 75px
        height: 54px
        border-radius: 8px
        margin-right: 28px
      &-text
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 24px
        margin: 0
      &-price
        font-family: "Gilroy-ExtraBold"
        font-style: normal
        font-weight: 700
        font-size: 26px
        line-height: 36px
        margin: 0
  &_footer
    display: flex
    align-items: center
    img
      height: 112px
    svg
      margin: 45px
    &-left
      justify-content: start
    &-middle
      flex-direction: column
      justify-content: center
      span
        color: $text-green
      &_1
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 24px
        margin: 7px
      &_2
        font-style: normal
        font-weight: 700
        font-size: 26px
        line-height: 36px
        margin: 7px
    &-right
      justify-content: end

.benefits
  display: flex
  justify-content: center
  padding-top: 160px
  padding-bottom: 160px
  &-block
    align-items: center
    border-right: 1px solid #C0C9D7
    display: flex
    margin-right: 70px
    &:last-child
      border: none
      margin-right: 0
    svg
      margin-right: 26px
    p
      margin-right: 70px

.assignment
  display: flex
  align-items: center
  color: $text-white
  svg
    margin-right: 76px
    margin-top: 20px
    margin-bottom: 20px
  &-block
    &_header
      font-style: normal
      font-weight: 700
      font-size: 30px
      line-height: 40px
      p
        margin-bottom: 11px !important
    &_text
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 30px
      margin-bottom: 30px

.calculation
  margin-top: 160px
  &_header
    font-family: "Gilroy-ExtraBold"
    font-style: normal
    font-weight: 800
    font-size: 44px
    line-height: 56px
    margin-bottom: 20px
  &_text
    font-style: normal
    font-weight: 300
    font-size: 20px
    line-height: 36px
  &_block
    display: flex
    justify-content: center
    margin-bottom: 40px
  &_data
    border-bottom: 1px solid #C0C9D7
    margin: 0px 20px
    padding: 10px 0
    &__header
      font-family: "Gilroy-ExtraBold"
      font-style: normal
      font-weight: 700
      font-size: 14px
      line-height: 18px
    input
      font-family: "Gilroy-Light"
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 16px
      border: none
    &__item
      display: flex
      align-items: center
      &-text
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 16px
        width: 80%
        margin-left: 10px

.variables
  margin-top: 100px
  &_header
    font-family: "Gilroy-ExtraBold"
    font-style: normal
    font-weight: 800
    font-size: 36px
    line-height: 56px
  &_name
    display: flex
    border-right: 1px solid #C0C9D7
    align-items: center
    margin-bottom: 50px
    svg
      margin: 0 25px
    p
      font-family: "Gilroy-ExtraBold"
      font-style: normal
      font-weight: 700
      font-size: 18px
      line-height: 24px
  &_data    
    border-right: 1px solid #C0C9D7
    display: flex
    flex-direction: column
    margin-bottom: 50px
    justify-content: center
    &:last-child
      border: none
    span
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 18px
      margin: auto 20px
    p
      font-family: "Gilroy-ExtraBold"
      font-style: normal
      font-weight: 700
      font-size: 20px
      line-height: 16px
      margin: auto 20px

.steps
  padding-top: 20px
  &-header
    font-family: "Gilroy-ExtraBold"
    font-style: normal
    font-weight: 800
    font-size: 44px
    line-height: 56px
  &-block
    text-align: center
    &_header
      font-family: "Gilroy-ExtraBold"
      font-style: normal
      font-weight: 700
      font-size: 20px
      line-height: 24px
      text-align: left
    &_text
      text-align: left
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 30px
      span
        color: $text-green
  &-footer
    padding-top: 20px
    padding-bottom: 100px
    &_text
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 36px

.clients
  padding-top: 40px
  &_header
    font-family: "Gilroy-ExtraBold"
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 20px
  &_text
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 26px

.reviews
  padding-top: 50px
  margin-bottom: 20px
  &_header
    font-family: "Gilroy-ExtraBold"
    font-style: normal
    font-weight: 800
    font-size: 36px
    line-height: 56px
  &_block
    display: flex
    align-items: center
    margin-bottom: 20px
    img
      border-radius: 8px
      width: 40%
      margin-right: 20px
    &__info
      &-name
        font-family: "Gilroy-ExtraBold"
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 20px
      &-stars
      &-text
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 26px
      &-date
      &-city

.address
  &_header
    font-family: "Gilroy-ExtraBold"
    font-style: normal
    font-weight: 800
    font-size: 44px
    line-height: 56px
  &_text
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 36px

.subscribe
  display: flex
  justify-content: space-between
  padding: 65px 200px
  &_text
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 40px
    color: $text-white